# jworks

./: .gitignore  README.md  pom.xml
jworks-cache/: pom.xml
jworks-cache/src/main/java/com/github/cache/: Cache.java  CacheExpiredListener.java  CacheFactory.java  CacheKey.java  CacheObject.java  Test.java
jworks-cache/src/main/java/com/github/cache/exception/: CacheTypeException.java
jworks-cache/src/main/java/com/github/cache/utils/: EhcacheUtil.java
jworks-common/: pom.xml
jworks-common/src/main/java/com/github/utils/: Constants.java  Filter.java  FreemarkerUtil.java  ImgHelper.java  MailHelper.java  PropertiesHelper.java
jworks-common/src/main/java/com/github/utils/bean/: BeanUtil.java  ClassUtil.java  ReflectHelper.java
jworks-common/src/main/java/com/github/utils/charts/: Echarts.java
jworks-common/src/main/java/com/github/utils/clone/: CloneUtil.java  Cloneable.java
jworks-common/src/main/java/com/github/utils/collections/: CollectionsUtil.java
jworks-common/src/main/java/com/github/utils/date/: DateUtil.java
jworks-common/src/main/java/com/github/utils/exception/: CollectionExeption.java
jworks-common/src/main/java/com/github/utils/io/: CompressUtil.java  FileUtil.java  HttpHelper.java  IoUtil.java
jworks-common/src/main/java/com/github/utils/string/: I18nUtil.java  StringUtil.java
jworks-common/src/main/java/com/github/utils/thread/: ThreadUtil.java
jworks-common/src/main/java/com/github/utils/web/: Page.java  RequestVo.java
jworks-common/src/test/java/: BasicTest.java  CloneTest.java
jworks-core/: README.md  pom.xml
jworks-core/src/main/java/com/github/config/: SpringConfig.java
jworks-core/src/main/java/com/github/utils/spring/: DefinePropertyPlaceholderConfigurer.java  SpringContextHolder.java
jworks-dubbo/: pom.xml
jworks-dubbo/src/main/java/com/github/config/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java  DubboXMLConfiguration.java
jworks-dubbo/src/main/java/com/github/utils/rpc/: Result.java
jworks-generate/: README.md  pom.xml
jworks-generate/src/main/java/com/github/generator/comment/: MysqlCommentGenerator.java
jworks-generate/src/main/java/com/github/generator/generator/: BaseWhereElementGenerator.java  BatchInsertElementGenerator.java  BatchUpdateElementGenerator.java  CustomizedXmlElementGenerator.java  DeleteByIdsElementGenerator.java  DeleteElementGenerator.java  ExtraWhereElementGenerator.java  InsertElementGenerator.java  SelectByConditionElementGenerator.java  SelectElementGenerator.java  UpdateByIdsElementGenerator.java  UpdateElementGenerator.java
jworks-generate/src/main/java/com/github/generator/mapper/: CustomizedJavaMapperGenerator.java
jworks-generate/src/main/java/com/github/generator/plugin/: ModelAbstractPlugin.java  MysqlPluginAdapter.java
jworks-generate/src/main/java/com/github/generator/runtime/: CustomizedIntrospectedTable.java
jworks-generate/src/main/java/com/github/generator/xml/: CustomizedXMLMapperGenerator.java
jworks-generate/src/main/java/com/github/mapper/: BaseMapper.java
jworks-generate/src/main/resources/: config.properties  generatorConfig.xml  tkGeneratorConfig.xml
jworks-generate/src/test/java/: TestGenerator.java
jworks-jdbc/: README.md  pom.xml
jworks-jdbc/src/main/java/com/github/config/: DynamicDataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
jworks-jdbc/src/main/java/com/github/dynamic/annotation/: DataSource.java
jworks-jdbc/src/main/java/com/github/dynamic/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
jworks-jdbc/src/main/java/com/github/dynamic/intercept/: DynamicDataSourceAspect.java
jworks-rpc/: README.md  pom.xml
jworks-rpc/src/main/java/com/github/rpc/: AQSTest.java  Apple.java  RpcClient.java  RpcServer.java  Server.java  Test.java  ZkTest.java
jworks-rpc/src/main/java/com/github/rpc/cluster/: LoadBalance.java  RoundLoadBalance.java
jworks-rpc/src/main/java/com/github/rpc/context/: RpcClientContext.java  RpcContext.java  RpcServerContext.java
jworks-rpc/src/main/java/com/github/rpc/listener/: NotifyChangeListener.java  RemoteServerChangeListener.java
jworks-rpc/src/main/java/com/github/rpc/model/: RpcFuture.java  RpcRequest.java  RpcResponse.java  URL.java
jworks-rpc/src/main/java/com/github/rpc/proxy/: ProxyHandler.java
jworks-rpc/src/main/java/com/github/rpc/proxy/support/: CglibClientProxyHandler.java  CglibServerProxyHandler.java
jworks-rpc/src/main/java/com/github/rpc/register/: RegistryFactory.java  ServiceRegistry.java
jworks-rpc/src/main/java/com/github/rpc/register/support/: ZookeeperRegistry.java
jworks-rpc/src/main/java/com/github/rpc/remote/: RemoteServer.java  RpcDecoder.java  RpcEncoder.java
jworks-rpc/src/main/java/com/github/rpc/remote/support/: NettyRemoteServer.java  (+2 more)
jworks-rpc/src/main/java/com/github/rpc/serialize/: Serialization.java  SerializationFactory.java
jworks-rpc/src/main/java/com/github/rpc/spring/: ExtendedPropertyPlaceholderConfigurer.java  RpcProxyAnnotationBeanPostProcessor.java  RpcServerAnnotationBeanProcessor.java
jworks-rpc/src/main/java/com/github/rpc/utils/: CollectionUtils.java  Color.java  Constants.java  HostUtils.java  NetUtils.java  PropertiesHelper.java  Stack.java  StringUtils.java
jworks-rpc/src/main/resources/: config.properties
jworks-rpc/src/test/java/: BasicTest.java
jworks-web/: pom.xml  readme.md
jworks-web/src/main/java/com/github/config/: SpringMvcConfig.java  UTF8StringHttpMessageConverter.java
jworks-web/src/main/java/com/github/filter/: CSRFFilter.java  CustomizeOncePerRequestFilter.java  LoginFilter.java  UrlMappingFilter.java  XssFilter.java
jworks-web/src/main/java/com/github/interceptor/: RequestHolderInterceptor.java
jworks-web/src/main/java/com/github/security/: AccessControl.java  Authorization.java
jworks-web/src/main/java/com/github/security/model/: AuthUser.java  Resource.java  Role.java
jworks-web/src/main/java/com/github/utils/: RequestHolderUtil.java
(+28 files in other folders)
