# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.168.1.102:3306/charge_manage?useUnicode=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.password =root

#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.168.1.11:3306/hive?useUnicode=true&characterEncoding=UTF-8
#jdbc.user = root
#jdbc.password =root


# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = com.github.generator.plugin.MysqlPluginAdapter
mapper.Mapper = com.astral.mapper.BaseMapper

targetJavaProject = E:/workspace/JWorks/jworks-generate/src/main/java
targetMapperPackage = com.astral.mapper
targetModelPackage = com.astral.model
targetResourcesProject = E:/workspace/JWorks/jworks-generate/src/main/resources
targetXMLPackage = mapper